[param]
InicioSistema = path_al_sistema
nombre_sistema = Sistema
BaseDatos = basedatos
Usuario = usuario
Host = localhost
Password = gAAAAABa9glivLaVqrElkMzwjY_w7BDkl_9RaX8CY5q9W_MBCV0pKzJnzd0vu8NLQcwQJ9omskVun1_Q1_T_NKKQm4Etb-TASw==
Key = KLfCcmwdJOC339Hr9DcC_gmxF4ckf1QGZVQ9-3QXOvk=
#homologacion o no
HOMO = S

[WSFEv1]
# categoria IVA (1: Resp. Inscripto, 4 Exento, 6: Monotributo)
CAT_IVA=6
PTO_VTA=3
CUIT=20233472035
#produccion
URL_PROD=https://servicios1.afip.gov.ar/wsfev1/service.asmx?WSDL
#homologacion
URL_HOMO="https://wswhomo.afip.gov.ar/wsfev1/service.asmx?WSDL"

[WSAA]
#homologacion
CERT_HOMO=certificados/vogel_wsass.crt
#produccion
CERT_PROD=certificados/pc-oscar_3156945784b2b875.crt
#homologacion
PRIVATEKEY_HOMO=certificados/clave_privada_20233472035_201804143312.key
#produccion
PRIVATEKEY_PROD=certificados/vogel.key
#produccion
URL_PROD=https://wsaa.afip.gov.ar/ws/services/LoginCms
#homologacion
URL_HOMO=https://wsaahomo.afip.gov.ar/ws/services/LoginCms

[FACTURA]
EMPRESA=Jose Oscar Vogel
MEMBRETE1=Suiza S/N
MEMBRETE2=Garuhape Misiones
CUIT=Cuit 20-23347203-5
IIBB=IIBB 20-23347203-5
IVA=Responsable Monotributo
INICIO=22/04/2008