[param]
InicioSistema = path_al_proyecto
nombre_sistema = Sistema
BaseDatos = base_datos
Usuario = root
Host = localhost
Password = clave_encriptada
Key = key_para_desencriptar

[WSFEv1]
# categoria IVA (1: Resp. Inscripto, 4 Exento, 6: Monotributo)
CAT_IVA=6
PTO_VTA=4001
CUIT=20233472035
#URL=https://servicios1.afip.gov.ar/wsfev1/service.asmx?WSDL

[WSAA]
CERT=certificados/vogel_wsass.crt
PRIVATEKEY=certificados/clave_privada_20233472035_201804143312.key
#URL=https://wsaa.afip.gov.ar/ws/services/LoginCms
URL=https://wsaahomo.afip.gov.ar/ws/services/LoginCms


