[param]
InicioSistema = o:/python/FE/
nombre_sistema = Sistema
BaseDatos = misionerita
Usuario = root
Host = 192.168.0.200
Password = gAAAAABa9glivLaVqrElkMzwjY_w7BDkl_9RaX8CY5q9W_MBCV0pKzJnzd0vu8NLQcwQJ9omskVun1_Q1_T_NKKQm4Etb-TASw==
Key = KLfCcmwdJOC339Hr9DcC_gmxF4ckf1QGZVQ9-3QXOvk=

[WSFEv1]
# categoria IVA (1: Resp. Inscripto, 4 Exento, 6: Monotributo)
CAT_IVA=6
PTO_VTA=4001
CUIT=20233472035
#URL=https://servicios1.afip.gov.ar/wsfev1/service.asmx?WSDL

[WSAA]
CERT=certificados/vogel_wsass.crt
PRIVATEKEY=certificados/clave_privada_20233472035_201804143312.key
#URL=https://wsaa.afip.gov.ar/ws/services/LoginCms
URL=https://wsaahomo.afip.gov.ar/ws/services/LoginCms


