[param]
InicioSistema = path_al_sistema
nombre_sistema = Sistema
BaseDatos = basedatos
Usuario = usuario
Host = localhost
Password = gAAAAABa9glivLaVqrElkMzwjY_w7BDkl_9RaX8CY5q9W_MBCV0pKzJnzd0vu8NLQcwQJ9omskVun1_Q1_T_NKKQm4Etb-TASw==
Key = KLfCcmwdJOC339Hr9DcC_gmxF4ckf1QGZVQ9-3QXOvk=
#homologacion o no
HOMO = S
#sqlite/mysql
base = sqlite
cacert = conf/afip_ca_info.crt

[WSFEv1]
# categoria IVA (1: Resp. Inscripto, 4 Exento, 6: Monotributo)
CAT_IVA=6
PTO_VTA=3
CUIT=20233472035
#produccion
URL_PROD=https://servicios1.afip.gov.ar/wsfev1/service.asmx?WSDL
#homologacion
URL_HOMO="https://wswhomo.afip.gov.ar/wsfev1/service.asmx?WSDL"

[WSAA]
#homologacion
CERT_HOMO=certificado_homologacion.crt
#produccion
CERT_PROD=certificado_produccion.crt
#homologacion
PRIVATEKEY_HOMO=clave_privada_homologacion.key
#produccion
PRIVATEKEY_PROD=clave_privada_produccion.key
#produccion
URL_PROD=https://wsaa.afip.gov.ar/ws/services/LoginCms
#homologacion
URL_HOMO=https://wsaahomo.afip.gov.ar/ws/services/LoginCms

[FACTURA]
EMPRESA=nombre empresa
MEMBRETE1=domicilio empresa
MEMBRETE2=localidad empresa
CUIT=Cuit
IIBB=IIBB
IVA=responsabilidad_fte_IVA
INICIO=fecha_inicio_act
venta = grilla

[WSCDC]
cuit = 20233472035
url_prod = https://servicios1.afip.gov.ar/WSCDC/service.asmx?WSDL
